version: '3.8'

services:
  bird:
    build:
      context: ./bird_configs
    container_name: bird-container-test
    networks:
      bird_network:
        ipv4_address: 192.168.100.10
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
    privileged: true

  python_fuzz:
    build:
      context: ./python_fuzz
    container_name: fuzzer-container
    networks:
      bird_network:
        ipv4_address: 192.168.100.20
    stdin_open: true
    tty: true

networks:
  bird_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.100.0/24
